# Magic-Rainbow

./: app-beta-debug.apk  app-beta-release.apk  app-prod-debug.apk  app-prod-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grootan/magic/: ExampleInstrumentedTest.java
app/src/beta/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grootan/magic/: ColorAdapter.java  LoginActivity.java  MainActivity.java  QRCodeGeneratorActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code_generator.xml  activity_sign_up.xml  content_main.xml  listitems.xml  nav_header.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/grootan/magic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
