apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.grootan.magic"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    flavorDimensions "deflault"
    android {
        defaultConfig {
            applicationId "com.grootan.magic"
        }
        productFlavors {
            beta {
                applicationIdSuffix ".beta"
                resValue "string", "app_name", "Magic Rainbow Beta"
                resValue "color", "colorPrimary", "#03a9f4"

            }
            prod {
                applicationIdSuffix ".prod"
                resValue "string", "app_name", "Magic Rainbow Prod"
                resValue "color", "colorPrimary", "#000"

            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //QR
    implementation 'com.google.zxing:core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
